|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/EGR314MOTOR/allegro/egr314motorv6e.brd       |
|                                                    Tue Apr  8 19:34:45 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 J36.1                          
                                 J36.2                          
                                 J36.3                          
                                 J36.4                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/EGR314MOTOR/allegro/egr314motorv6e.brd       |
|                                                    Tue Apr  8 19:34:45 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J36                 61300411821_61300411821_4PIN 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/EGR314MOTOR/allegro/egr314motorv6e.brd       |
|                                                    Tue Apr  8 19:34:45 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J36.4                          PRIM_FILE      .\pstchip.dat
 J36.4                          XY             (40,400)
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components added      :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
