|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/egr314motor/allegro/egr314motorv6e.brd       |
|                                                    Sat Mar  8 20:56:20 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CONN JACK PWR_CUI_PJ-102AH_CONN JACK PWR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/egr314motor/allegro/egr314motorv6e.brd       |
|                                                    Sat Mar  8 20:56:20 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J31                 CONN JACK PWR_CUI_PJ-102AH_CONN JACK PWR 10880.0 11280.0 CONN JACK PWR_CONN_ADC-H_ADM_CONN JACK PWR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/egr314motor/allegro/egr314motorv6e.brd       |
|                                                    Sat Mar  8 20:56:20 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J31.3          10880.0 11280.0 PRIM_FILE      .\pstchip.dat
 J31.3          10880.0 11280.0 XY             (10,720)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
