|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins ADDED TO this new net
                                 C4.2           C20.2          C21.2          
                                 F2.2           IC1.20         IC3.17         
                                 J14.1          J18.1          J26.2          
                                 R4.2           R5.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  12V DAISY OUT pins ADDED TO this new net
                                 J8.1           J28.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  12V DAISY    pins ADDED TO this new net
                                 J7.1           J29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  12V          pins ADDED TO this new net
                                 C23.2          C24.2          C26.2          
                                 F1.1           IC3.4          IC3.11         
                                 J28.2          J29.2          J31.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C4.1           C11.2          C12.2          
                                 C20.1          C21.1          C22.1          
                                 C23.1          C24.1          D2.2           
                                 IC1.8          IC1.19         IC2.3          
                                 IC2.5          IC3.5          IC3.10         
                                 IC3.12         J7.8           J8.8           
                                 J26.3          J27.2          J31.2          
                                 J31.3          R2.1           R3.1           
                                 R6.1           U1.2           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD1        pins ADDED TO this new net
                                 IC1.4          J24.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD2        pins ADDED TO this new net
                                 IC1.5          J24.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD3        pins ADDED TO this new net
                                 IC1.6          J24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD4        pins ADDED TO this new net
                                 IC1.7          J24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD5        pins ADDED TO this new net
                                 IC1.9          J25.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD6        pins ADDED TO this new net
                                 IC1.10         J25.5          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  HEAD7        pins ADDED TO this new net
                                 IC1.11         J25.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD8        pins ADDED TO this new net
                                 IC1.12         J25.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD9        pins ADDED TO this new net
                                 IC1.13         J25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HEAD10       pins ADDED TO this new net
                                 IC1.14         J25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00585       pins ADDED TO this new net
                                 C12.1          F1.2           IC2.1          
                                 J13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00595       pins ADDED TO this new net
                                 C11.1          F2.1           IC2.4          
                                 J15.1          L1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03612       pins ADDED TO this new net
                                 IC1.26         R4.1           U1.1           
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05519       pins ADDED TO this new net
                                 IC3.6          J23.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05523       pins ADDED TO this new net
                                 IC3.7          J23.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05527       pins ADDED TO this new net
                                 IC3.8          J23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05531       pins ADDED TO this new net
                                 IC3.9          J23.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06245       pins ADDED TO this new net
                                 C25.2          IC3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06252       pins ADDED TO this new net
                                 C25.1          IC3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06338       pins ADDED TO this new net
                                 C22.2          IC3.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N06525       pins ADDED TO this new net
                                 IC3.15         R5.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06963       pins ADDED TO this new net
                                 IC3.14         J27.1          R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10025       pins ADDED TO this new net
                                 IC1.1          R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10115       pins ADDED TO this new net
                                 IC1.2          LED2.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10119       pins ADDED TO this new net
                                 IC1.3          LED1.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15735       pins ADDED TO this new net
                                 LED1.1         R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20062       pins ADDED TO this new net
                                 D2.1           IC2.2          L1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20375       pins ADDED TO this new net
                                 C26.1          IC3.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N022140      pins ADDED TO this new net
                                 LED2.1         R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NSCS         pins ADDED TO this new net
                                 IC1.21         IC3.16         J19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PCLK         pins ADDED TO this new net
                                 IC1.27         J26.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PDAT         pins ADDED TO this new net
                                 IC1.28         J26.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX           pins ADDED TO this new net
                                 IC1.18         J7.2           J20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK          pins ADDED TO this new net
                                 IC1.22         IC3.20         J16.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDI          pins ADDED TO this new net
                                 IC1.23         IC3.19         J17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SDO          pins ADDED TO this new net
                                 IC1.24         IC3.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SNAP         pins ADDED TO this new net
                                 J26.1          R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX           pins ADDED TO this new net
                                 IC1.17         J8.2           J21.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N5819HWQ-7-F_SOD3716X145N_1N5819
 5011_CONN1_5011_KEY_CONN1_5011
 03540101ZXGY_FUSE_354101-GY_LTF_500MA
 702460801_CONN_7024608XX_MOL_DAISY IN
 702460801_CONN_7024608XX_MOL_DAISY OUT
 61300211821_61300211821_61300211821
 61300511821_61300511821_61300511821
 61300411821_61300411821_61300411821
 61300611821_RHDR6W97P0X254_1X6_1574X250X865P_61300611821
 C503D-WAN-CCBEB151_LED_C503D-WAN_CRW_LED
 CONN JACK PWR_CUI_PJ-102AH_CONN JACK PWR
 C_SMD080512_0.1UF
 C_SMD080512_0.22UF
 C_SMD080512_0.022UF
 C_SMD080512_0.47UF 50V
 DRV8889QPWPRQ1_SOP65P640X120-25N_DRV8889QPWPRQ1
 JUMPER_51462812_JUMPER
 LM2575-3.3WU-TR_MIC29302WU_LM2575-3.3WU-TR
 L_INDUCTOR220UH_220UH
 PIC18F27Q10-I_SO_SOIC127P1030X265-28N_PIC18F27Q10-I_SO
 R_SMD120612_5.1K
 R_SMD120612_10K
 R_SMD120612_220
 SPST_TACTILE_TS02-66-43-BK-160-LCR-D_CUD_SPST_TACTILE
 UUD1A331MNL1GS_CAPAE830X1050N_330UH
 UUD1H101MNL1GS_UD_8X10__100UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4                  C_SMD080512_0.1UF     
 C11                 UUD1A331MNL1GS_CAPAE830X1050N_330UH 
 C12                 UUD1H101MNL1GS_UD_8X10__100UF 
 C20                 C_SMD080512_0.1UF     
 C21                 C_SMD080512_0.1UF     
 C22                 C_SMD080512_0.47UF 50V 
 C23                 C_SMD080512_0.1UF     
 C24                 C_SMD080512_0.1UF     
 C25                 C_SMD080512_0.022UF   
 C26                 C_SMD080512_0.22UF    
 D2                  1N5819HWQ-7-F_SOD3716X145N_1N5819 
 F1                  03540101ZXGY_FUSE_354101-GY_LTF_500MA 
 F2                  03540101ZXGY_FUSE_354101-GY_LTF_500MA 
 IC1                 PIC18F27Q10-I_SO_SOIC127P1030X265-28N_PIC18F27Q10-I_SO 
 IC2                 LM2575-3.3WU-TR_MIC29302WU_LM2575-3.3WU-TR 
 IC3                 DRV8889QPWPRQ1_SOP65P640X120-25N_DRV8889QPWPRQ1 
 J7                  702460801_CONN_7024608XX_MOL_DAISY IN 
 J8                  702460801_CONN_7024608XX_MOL_DAISY OUT 
 J13                 5011_CONN1_5011_KEY_CONN1_5011 
 J14                 5011_CONN1_5011_KEY_CONN1_5011 
 J15                 5011_CONN1_5011_KEY_CONN1_5011 
 J16                 5011_CONN1_5011_KEY_CONN1_5011 
 J17                 5011_CONN1_5011_KEY_CONN1_5011 
 J18                 5011_CONN1_5011_KEY_CONN1_5011 
 J19                 5011_CONN1_5011_KEY_CONN1_5011 
 J20                 5011_CONN1_5011_KEY_CONN1_5011 
 J21                 5011_CONN1_5011_KEY_CONN1_5011 
 J23                 61300411821_61300411821_61300411821 
 J24                 61300411821_61300411821_61300411821 
 J25                 61300611821_RHDR6W97P0X254_1X6_1574X250X865P_61300611821 
 J26                 61300511821_61300511821_61300511821 
 J27                 61300211821_61300211821_61300211821 
 J28                 JUMPER_51462812_JUMPER 
 J29                 JUMPER_51462812_JUMPER 
 J31                 CONN JACK PWR_CUI_PJ-102AH_CONN JACK PWR 
 L1                  L_INDUCTOR220UH_220UH 
 LED1                C503D-WAN-CCBEB151_LED_C503D-WAN_CRW_LED 
 LED2                C503D-WAN-CCBEB151_LED_C503D-WAN_CRW_LED 
 R1                  R_SMD120612_10K       
 R2                  R_SMD120612_220       
 R3                  R_SMD120612_220       
 R4                  R_SMD120612_10K       
 R5                  R_SMD120612_10K       
 R6                  R_SMD120612_10K       
 R7                  R_SMD120612_5.1K      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  SPST_TACTILE_TS02-66-43-BK-160-LCR-D_CUD_SPST_TACTILE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (920,270)
 C11.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          XY             (670,810)
 C12.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          XY             (340,820)
 C20.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          XY             (680,190)
 C21.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          XY             (810,530)
 C22.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          XY             (650,540)
 C23.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          XY             (380,530)
 C24.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          XY             (280,530)
 C25.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          XY             (460,390)
 C26.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          XY             (410,430)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (590,810)
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           XY             (270,720)
 F2.2                           PRIM_FILE      .\pstchip.dat
 F2.2                           XY             (710,760)
 IC1.19                         PRIM_FILE      .\pstchip.dat
 IC1.19                         XY             (410,80)
 IC2.1                          PRIM_FILE      .\pstchip.dat
 IC2.1                          XY             (410,720)
 IC3.17                         PRIM_FILE      .\pstchip.dat
 IC3.17                         XY             (510,410)
 J7.8                           PRIM_FILE      .\pstchip.dat
 J7.8                           XY             (950,710)
 J8.8                           PRIM_FILE      .\pstchip.dat
 J8.8                           XY             (1070,710)
 J13.1                          PRIM_FILE      .\pstchip.dat
 J13.1                          XY             (330,680)
 J14.1                          PRIM_FILE      .\pstchip.dat
 J14.1                          XY             (780,720)
 J15.1                          PRIM_FILE      .\pstchip.dat
 J15.1                          XY             (670,680)
 J16.1                          PRIM_FILE      .\pstchip.dat
 J16.1                          XY             (640,370)
 J17.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J17.1                          XY             (690,370)
 J18.1                          PRIM_FILE      .\pstchip.dat
 J18.1                          XY             (740,370)
 J19.1                          PRIM_FILE      .\pstchip.dat
 J19.1                          XY             (790,370)
 J20.1                          PRIM_FILE      .\pstchip.dat
 J20.1                          XY             (620,50)
 J21.1                          PRIM_FILE      .\pstchip.dat
 J21.1                          XY             (650,50)
 J23.4                          PRIM_FILE      .\pstchip.dat
 J23.4                          XY             (200,460)
 J24.4                          PRIM_FILE      .\pstchip.dat
 J24.4                          XY             (120,160)
 J25.6                          PRIM_FILE      .\pstchip.dat
 J25.6                          XY             (120,230)
 J26.5                          PRIM_FILE      .\pstchip.dat
 J26.5                          XY             (1060,230)
 J27.2                          PRIM_FILE      .\pstchip.dat
 J27.2                          XY             (930,590)
 J28.2                          PRIM_FILE      .\pstchip.dat
 J28.2                          XY             (130,680)
 J29.2                          PRIM_FILE      .\pstchip.dat
 J29.2                          XY             (130,810)
 J31.3                          PRIM_FILE      .\pstchip.dat
 J31.3                          XY             (20,720)
 L1.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           XY             (620,750)
 LED1.2                         PRIM_FILE      .\pstchip.dat
 LED1.2                         XY             (150,120)
 LED2.2                         PRIM_FILE      .\pstchip.dat
 LED2.2                         XY             (250,90)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           XY             (340,80)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (220,90)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (100,120)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (720,70)
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           XY             (870,470)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           XY             (870,530)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           XY             (760,570)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../shonh/Desktop/Cadence/Projects/EGR314MOTOR/allegro/EGR314MOTOR.brd    |
|                                                    Wed Mar  5 18:14:28 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.2                           PRIM_FILE      .\pstchip.dat
 U1.2                           XY             (790,90)
|------------------------------------------------------------------------------|
|       Nets changed          :     143                                        |
|       Comp definitions added:      26                                        |
|       Components added      :      46                                        |
|       Slot property added   :      92                                        |
|                                                                              |
|   Total ECO changes reported:     307                                        |
|------------------------------------------------------------------------------|
